<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap-icons.min.css">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <title>Audiimax</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <img src="/img/logo.svg" class="logo mt-5 mb-5">
        </div>
    </div>
    <div class="line">
    </div>
    <div class="container">
        <div class="row">

            <h1 class="header">AUDIIMAX helps you define the mood<br>
                for your brand, with music
            </h1>
            <p class="subtitle mt-5 mb-5">
                Our app and website are under construction at the moment,<br>
                sign up below to receive a free trial when we launch
            </p>
            
            
           <div class="col-6">
               <div class="input-group emailgroup">
                   <input type="email" class="form-control email" placeholder="Email">
                   <button type="submit" class="btn signup">Sign up</button>
               </div>
           </div> 
            
            <h1 class="header spacer">What is AUDIIMAX?</h1>
            
            <h3>Coming to App Store and Play Store soon</h3>
            
            <p>All rights reserved, AudiiMax 2024</p>
            <p>Privacy Policy</p>
        </div>
    </div>

</body>
</html>